REACT_APP_FIREBASE_API_KEY=AIzaSyDsnT0Zhj4lXBkX4g21o9ngV242MLyEP1A
REACT_APP_FIREBASE_AUTH_DOMAIN=dashboard-f83a6.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://dashboard-f83a6-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=dashboard-f83a6
REACT_APP_FIREBASE_STORAGE_BUCKET=dashboard-f83a6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=156514531064
REACT_APP_FIREBASE_APP_ID=1:156514531064:web:ba6105143bb7cb85eeed0d

